body{
    font-family: "Itim", cursive;
    font-weight: 400;
    font-style: normal;
}

.banner{
    background-image: url("../img/banner2.jpg");
    background-position: top center;
    background-size: cover;
    background-attachment: fixed;
    padding: 25%;
    position: relative;
    z-index: 1;
}

.banner2{
    background-image: url("../img/banner1.jpg");
    background-position: top center;
    background-size: cover;
    background-attachment: fixed;
    padding: 15%;
    position: relative;
    z-index: 1;
}

.banner::after{
    content:'';
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.5;
    z-index: -1;
}

.custom-success {
    background-color: #198754; /* Color verde de Bootstrap para 'success' */
    border-color: #198754; /* Asegurar que el borde también sea verde */
    color: white; /* Texto blanco para mayor legibilidad */
}